<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <link rel="stylesheet" href="Contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <!--Start section Header-->
  
   <header>
    <div class="nav-bar">
     <ul>
       <li><a href="Home.html">Home</a></li>
       <li><a href="About.html">About</a></li>
       <li><a href="MyProject.html">My Project</a></li>
       <li><a href="Contact.html">Contact</a></li>
     </ul>
    </div>
   </header>
 
   <!--End section Header-->

   <!-- Start Contact details-->
   <main>
    <div class="Contact">
      <div class="ContactMe">
        <div class="Contact-div">
           <div class="Contact-image">
               <img src="img4.webp" alt="poza contact">
           </div>
            <div class="Contact-info">
              <h1>Contact Me</h1>
              <form action>
               <label for="Email" class="Email">Email</label> <br>
              <input type="email" name="fname" id="firstname" required>
              <label for="Second Name" class="Second-Name">Name</label> <br>
              <input type="text" name="fname" id="secondname" required>
              <label for="Subject" class="Subject">Subject</label> <br>
              <textarea name="subject" id="subject" cols="50%" rows="5"></textarea>
              <input type="submit" value="submit" required >
              </form>
            </div>
            <a href="https://www.facebook.com/?locale=ro_RO" class="fa fa-facebook" target="_blank"></a>
            <a href="https://ro.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
  
           </div>
        </div>
      </div>
    </div>
   </main>
   <!--End Contact details-->
</body>
</html>